In [30]:
import pandas as pd
import re
import numpy as np

In [31]:
#membaca file
# file = pd.read_excel('movies.xlsx')
file = pd.read_csv('movies.csv')
data_description = pd.read_csv('data_movie.csv')

# Data Cleaning

In [32]:
#menampilkan isi dari data set
file

,title,year,runtime,certificate,genre,director,stars,rating,metascore,votes,gross
0,The Shawshank Redemption,1994,142,R,Drama,"['Frank Darabont', 'Tim Robbins', 'Morgan Free...","['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",9.3,82.0,2780534,28.34
1,The Godfather,1972,175,R,"Crime, Drama","['Francis Ford Coppola', 'Marlon Brando', 'Al ...","['Marlon Brando', 'Al Pacino', 'James Caan', '...",9.2,100.0,1935895,134.97
2,Ramayana: The Legend of Prince Rama,1993,135,PG,"Animation, Action, Adventure","['Ram Mohan', 'Yûgô Sakô', 'Koichi Saski', 'Ar...","['Yûgô Sakô', 'Koichi Saski', 'Arun Govil', 'N...",9.2,NaN,12470,NaN
3,The Chaos Class,1975,87,NaN,"Comedy, Drama","['Ertem Egilmez', 'Kemal Sunal', 'Münir Özkul'...","['Kemal Sunal', 'Münir Özkul', 'Halit Akçatepe...",9.2,NaN,42018,NaN
4,Daman,2022,121,NaN,"Adventure, Drama","['Lenka Debiprasad', 'Vishal Mourya', 'Karan K...","['Vishal Mourya', 'Karan Kandhapan', 'Babushan...",9.1,NaN,13372,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9844,Welcome to the Jungle,I) (2013,95,Not Rated,"Action, Adventure, Comedy","['Rob Meltzer', 'Jean-Claude Van Damme', 'Adam...","['Jean-Claude Van Damme', 'Adam Brody', 'Rob H...",4.9,25.0,13770,NaN
9845,Boat Trip,2002,94,R,Comedy,"['Mort Nathan', 'Cuba Gooding Jr.', 'Horatio S...","['Cuba Gooding Jr.', 'Horatio Sanz', 'Roselyn ...",4.9,18.0,31972,8.59
9846,Did You Hear About the Morgans?,2009,103,PG-13,"Comedy, Drama, Romance","['Marc Lawrence', 'Hugh Grant', 'Sarah Jessica...","['Hugh Grant', 'Sarah Jessica Parker', 'Sam El...",4.9,27.0,41830,29.58
9847,The Crow: Salvation,2000,102,R,"Action, Crime, Fantasy","['Bharat Nalluri', 'Kirsten Dunst', 'William A...","['Kirsten Dunst', 'William Atherton', 'Debbie ...",4.9,NaN,11938,NaN
9848,Temptation: Confessions of a Marriage Counselor,2013,111,PG-13,Drama,"['Tyler Perry', 'Jurnee Smollett', 'Vanessa Wi...","['Jurnee Smollett', 'Vanessa Williams', 'Brand...",4.9,26.0,12278,51.98

In [33]:
#menampilkan jumlah data yg missing pd tiap atribut
file.isna().sum()

title             0
year              0
runtime           0
certificate     356
genre             0
director          0
stars             0
rating            0
metascore      1973
votes             0
gross          2834
dtype: int64

In [34]:
#mencetak 5 baris pertama dr data set
file.head()

,title,year,runtime,certificate,genre,director,stars,rating,metascore,votes,gross
0,The Shawshank Redemption,1994,142,R,Drama,"['Frank Darabont', 'Tim Robbins', 'Morgan Free...","['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",9.3,82.0,2780534,28.34
1,The Godfather,1972,175,R,"Crime, Drama","['Francis Ford Coppola', 'Marlon Brando', 'Al ...","['Marlon Brando', 'Al Pacino', 'James Caan', '...",9.2,100.0,1935895,134.97
2,Ramayana: The Legend of Prince Rama,1993,135,PG,"Animation, Action, Adventure","['Ram Mohan', 'Yûgô Sakô', 'Koichi Saski', 'Ar...","['Yûgô Sakô', 'Koichi Saski', 'Arun Govil', 'N...",9.2,NaN,12470,NaN
3,The Chaos Class,1975,87,NaN,"Comedy, Drama","['Ertem Egilmez', 'Kemal Sunal', 'Münir Özkul'...","['Kemal Sunal', 'Münir Özkul', 'Halit Akçatepe...",9.2,NaN,42018,NaN
4,Daman,2022,121,NaN,"Adventure, Drama","['Lenka Debiprasad', 'Vishal Mourya', 'Karan K...","['Vishal Mourya', 'Karan Kandhapan', 'Babushan...",9.1,NaN,13372,NaN

In [35]:
data_description['Description'].isna().sum()

0

In [36]:
file_clean = file.dropna()
file_clean

,title,year,runtime,certificate,genre,director,stars,rating,metascore,votes,gross
0,The Shawshank Redemption,1994,142,R,Drama,"['Frank Darabont', 'Tim Robbins', 'Morgan Free...","['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",9.3,82.0,2780534,28.34
1,The Godfather,1972,175,R,"Crime, Drama","['Francis Ford Coppola', 'Marlon Brando', 'Al ...","['Marlon Brando', 'Al Pacino', 'James Caan', '...",9.2,100.0,1935895,134.97
5,The Dark Knight,2008,152,PG-13,"Action, Crime, Drama","['Christopher Nolan', 'Christian Bale', 'Heath...","['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",9.0,84.0,2758250,534.86
6,Schindler's List,1993,195,R,"Biography, Drama, History","['Steven Spielberg', 'Liam Neeson', 'Ralph Fie...","['Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley...",9.0,95.0,1399258,96.90
7,12 Angry Men,1957,96,Approved,"Crime, Drama","['Sidney Lumet', 'Henry Fonda', 'Lee J. Cobb',...","['Henry Fonda', 'Lee J. Cobb', 'Martin Balsam'...",9.0,97.0,825348,4.36
...,...,...,...,...,...,...,...,...,...,...,...
9841,New York Minute,I) (2004,91,PG,"Comedy, Crime, Family","['Dennie Gordon', 'Mary-Kate Olsen', 'Ashley O...","['Mary-Kate Olsen', 'Ashley Olsen', 'Eugene Le...",4.9,33.0,24410,14.02
9843,Black Knight,2001,95,PG-13,"Adventure, Comedy, Fantasy","['Gil Junger', 'Martin Lawrence', 'Marsha Thom...","['Martin Lawrence', 'Marsha Thomason', 'Tom Wi...",4.9,32.0,42317,33.42
9845,Boat Trip,2002,94,R,Comedy,"['Mort Nathan', 'Cuba Gooding Jr.', 'Horatio S...","['Cuba Gooding Jr.', 'Horatio Sanz', 'Roselyn ...",4.9,18.0,31972,8.59
9846,Did You Hear About the Morgans?,2009,103,PG-13,"Comedy, Drama, Romance","['Marc Lawrence', 'Hugh Grant', 'Sarah Jessica...","['Hugh Grant', 'Sarah Jessica Parker', 'Sam El...",4.9,27.0,41830,29.58
9848,Temptation: Confessions of a Marriage Counselor,2013,111,PG-13,Drama,"['Tyler Perry', 'Jurnee Smollett', 'Vanessa Wi...","['Jurnee Smollett', 'Vanessa Williams', 'Brand...",4.9,26.0,12278,51.98

# Data Transformation

In [37]:
file_clean = file_clean[['title','genre']]
file_clean.columns = ['Title','Genre']
file_clean

,Title,Genre
0,The Shawshank Redemption,Drama
1,The Godfather,"Crime, Drama"
5,The Dark Knight,"Action, Crime, Drama"
6,Schindler's List,"Biography, Drama, History"
7,12 Angry Men,"Crime, Drama"
...,...,...
9841,New York Minute,"Comedy, Crime, Family"
9843,Black Knight,"Adventure, Comedy, Fantasy"
9845,Boat Trip,Comedy
9846,Did You Hear About the Morgans?,"Comedy, Drama, Romance"
9848,Temptation: Confessions of a Marriage Counselor,Drama

In [38]:
data_description = data_description[['Movie Name','Description']]
data_description.columns = ['Title','Descrption']
data_description

,Title,Descrption
0,The Shawshank Redemption,Two imprisoned men bond over a number of years...
1,The Godfather,The aging patriarch of an organized crime dyna...
2,The Dark Knight,When the menace known as the Joker wreaks havo...
3,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men agai...
4,Schindler's List,"In German-occupied Poland during World War II,..."
...,...,...
995,Sabrina,A playboy becomes interested in the daughter o...
996,From Here to Eternity,"At a U.S. Army base in 1941 Hawaii, a private ..."
997,Snow White and the Seven Dwarfs,Exiled into the dangerous forest by her wicked...
998,The 39 Steps,A man in London tries to help a counter-espion...
999,The Invisible Man,"A scientist finds a way of becoming invisible,..."

In [39]:
file_merge = pd.merge(file_clean,data_description,on = 'Title', how ='inner')
file_merge

,Title,Genre,Descrption
0,The Shawshank Redemption,Drama,Two imprisoned men bond over a number of years...
1,The Godfather,"Crime, Drama",The aging patriarch of an organized crime dyna...
2,The Dark Knight,"Action, Crime, Drama",When the menace known as the Joker wreaks havo...
3,Schindler's List,"Biography, Drama, History","In German-occupied Poland during World War II,..."
4,12 Angry Men,"Crime, Drama",The jury in a New York City murder trial is fr...
...,...,...,...
755,The Vanishing,"Drama, Horror, Mystery","Rex and Saskia, a young couple in love, are on..."
756,Solaris,"Drama, Mystery, Romance",A psychologist is sent to a station orbiting a...
757,The Kid,"Comedy, Family, Fantasy","The Tramp cares for an abandoned child, but ev..."
758,Breathless,"Action, Drama, Romance",A small-time thief steals a car and impulsivel...
759,The Day the Earth Stood Still,"Adventure, Drama, Sci-Fi","An alien lands in Washington, D.C. and tells t..."

In [40]:
file_merge.isna().sum()

Title         0
Genre         0
Descrption    0
dtype: int64

In [41]:
file_merge.to_csv("mergedFile.csv")

In [42]:
file_merge.to_excel("mergedFile.xlsx")

In [43]:
df = pd.read_csv("mergedFile.csv")
df

,Unnamed: 0,Title,Genre,Descrption
0,0,The Shawshank Redemption,Drama,Two imprisoned men bond over a number of years...
1,1,The Godfather,"Crime, Drama",The aging patriarch of an organized crime dyna...
2,2,The Dark Knight,"Action, Crime, Drama",When the menace known as the Joker wreaks havo...
3,3,Schindler's List,"Biography, Drama, History","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,"Crime, Drama",The jury in a New York City murder trial is fr...
...,...,...,...,...
755,755,The Vanishing,"Drama, Horror, Mystery","Rex and Saskia, a young couple in love, are on..."
756,756,Solaris,"Drama, Mystery, Romance",A psychologist is sent to a station orbiting a...
757,757,The Kid,"Comedy, Family, Fantasy","The Tramp cares for an abandoned child, but ev..."
758,758,Breathless,"Action, Drama, Romance",A small-time thief steals a car and impulsivel...
759,759,The Day the Earth Stood Still,"Adventure, Drama, Sci-Fi","An alien lands in Washington, D.C. and tells t..."

In [44]:
#cek adanya nan/null di description
df.isna().sum()

Unnamed: 0    0
Title         0
Genre         0
Descrption    0
dtype: int64

In [45]:
#Mengubah semua menjadi huruf kecil
df['Descrption'] = df['Descrption'].str.lower()
df

,Unnamed: 0,Title,Genre,Descrption
0,0,The Shawshank Redemption,Drama,two imprisoned men bond over a number of years...
1,1,The Godfather,"Crime, Drama",the aging patriarch of an organized crime dyna...
2,2,The Dark Knight,"Action, Crime, Drama",when the menace known as the joker wreaks havo...
3,3,Schindler's List,"Biography, Drama, History","in german-occupied poland during world war ii,..."
4,4,12 Angry Men,"Crime, Drama",the jury in a new york city murder trial is fr...
...,...,...,...,...
755,755,The Vanishing,"Drama, Horror, Mystery","rex and saskia, a young couple in love, are on..."
756,756,Solaris,"Drama, Mystery, Romance",a psychologist is sent to a station orbiting a...
757,757,The Kid,"Comedy, Family, Fantasy","the tramp cares for an abandoned child, but ev..."
758,758,Breathless,"Action, Drama, Romance",a small-time thief steals a car and impulsivel...
759,759,The Day the Earth Stood Still,"Adventure, Drama, Sci-Fi","an alien lands in washington, d.c. and tells t..."

# Pre-Processing

In [46]:
pip install nltk

Requirement already satisfied: nltk in c:\users\tirta\anaconda3\lib\site-packages (3.8.1)
Requirement already satisfied: click in c:\users\tirta\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\tirta\anaconda3\lib\site-packages (from nltk) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\tirta\anaconda3\lib\site-packages (from nltk) (2023.10.3)
Requirement already satisfied: tqdm in c:\users\tirta\anaconda3\lib\site-packages (from nltk) (4.65.0)
Requirement already satisfied: colorama in c:\users\tirta\anaconda3\lib\site-packages (from click->nltk) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [60]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize

In [61]:
stop_words = set(stopwords.words('english')) 

lemmatizer = WordNetLemmatizer()

def process_text(text):
    # Tokenisasi teks
    tokens = word_tokenize(text)
    # Penghapusan stopwords dan lemmatisasi
    tokens = [lemmatizer.lemmatize(word) for word in tokens if word not in stop_words]
    return tokens

df['Descrption_Processed'] = df['Descrption'].apply(lambda x:process_text(str(x)))

df

,Unnamed: 0,Title,Genre,Descrption,Descrption_Processed,Descrption_vect
0,0,The Shawshank Redemption,Drama,two imprisoned men bond over a number of years...,"[two, imprisoned, men, bond, number, year, ,, ...","two imprisoned men bond number year , finding ..."
1,1,The Godfather,"Crime, Drama",the aging patriarch of an organized crime dyna...,"[aging, patriarch, organized, crime, dynasty, ...",aging patriarch organized crime dynasty postwa...
2,2,The Dark Knight,"Action, Crime, Drama",when the menace known as the joker wreaks havo...,"[menace, known, joker, wreaks, havoc, chaos, p...",menace known joker wreaks havoc chaos people g...
3,3,Schindler's List,"Biography, Drama, History","in german-occupied poland during world war ii,...","[german-occupied, poland, world, war, ii, ,, i...","german-occupied poland world war ii , industri..."
4,4,12 Angry Men,"Crime, Drama",the jury in a new york city murder trial is fr...,"[jury, new, york, city, murder, trial, frustra...",jury new york city murder trial frustrated sin...
...,...,...,...,...,...,...
755,755,The Vanishing,"Drama, Horror, Mystery","rex and saskia, a young couple in love, are on...","[rex, saskia, ,, young, couple, love, ,, vacat...","rex saskia , young couple love , vacation . st..."
756,756,Solaris,"Drama, Mystery, Romance",a psychologist is sent to a station orbiting a...,"[psychologist, sent, station, orbiting, distan...",psychologist sent station orbiting distant pla...
757,757,The Kid,"Comedy, Family, Fantasy","the tramp cares for an abandoned child, but ev...","[tramp, care, abandoned, child, ,, event, put,...","tramp care abandoned child , event put relatio..."
758,758,Breathless,"Action, Drama, Romance",a small-time thief steals a car and impulsivel...,"[small-time, thief, steal, car, impulsively, m...",small-time thief steal car impulsively murder ...
759,759,The Day the Earth Stood Still,"Adventure, Drama, Sci-Fi","an alien lands in washington, d.c. and tells t...","[alien, land, washington, ,, d.c., tell, peopl...","alien land washington , d.c. tell people earth..."

In [49]:
df.head(20)

,Unnamed: 0,Title,Genre,Descrption,Descrption_Processed
0,0,The Shawshank Redemption,Drama,two imprisoned men bond over a number of years...,"[two, imprisoned, men, bond, number, year, ,, ..."
1,1,The Godfather,"Crime, Drama",the aging patriarch of an organized crime dyna...,"[aging, patriarch, organized, crime, dynasty, ..."
2,2,The Dark Knight,"Action, Crime, Drama",when the menace known as the joker wreaks havo...,"[menace, known, joker, wreaks, havoc, chaos, p..."
3,3,Schindler's List,"Biography, Drama, History","in german-occupied poland during world war ii,...","[german-occupied, poland, world, war, ii, ,, i..."
4,4,12 Angry Men,"Crime, Drama",the jury in a new york city murder trial is fr...,"[jury, new, york, city, murder, trial, frustra..."
5,5,The Lord of the Rings: The Return of the King,"Action, Adventure, Drama",gandalf and aragorn lead the world of men agai...,"[gandalf, aragorn, lead, world, men, sauron, '..."
6,6,Pulp Fiction,"Crime, Drama","the lives of two mob hitmen, a boxer, a gangst...","[life, two, mob, hitman, ,, boxer, ,, gangster..."
7,7,Inception,"Action, Adventure, Sci-Fi",a thief who steals corporate secrets through t...,"[thief, steal, corporate, secret, use, dream-s..."
8,8,Fight Club,Drama,an insomniac office worker and a devil-may-car...,"[insomniac, office, worker, devil-may-care, so..."
9,9,The Lord of the Rings: The Fellowship of the Ring,"Action, Adventure, Drama",a meek hobbit from the shire and eight compani...,"[meek, hobbit, shire, eight, companion, set, j..."
10,10,Forrest Gump,"Drama, Romance","the presidencies of kennedy and johnson, the v...","[presidency, kennedy, johnson, ,, vietnam, war..."
11,11,"The Good, the Bad and the Ugly","Adventure, Western",a bounty hunting scam joins two men in an unea...,"[bounty, hunting, scam, join, two, men, uneasy..."
12,12,The Lord of the Rings: The Two Towers,"Action, Adventure, Drama",while frodo and sam edge closer to mordor with...,"[frodo, sam, edge, closer, mordor, help, shift..."
13,13,Interstellar,"Adventure, Drama, Sci-Fi",a team of explorers travel through a wormhole ...,"[team, explorer, travel, wormhole, space, atte..."
14,14,Goodfellas,"Biography, Crime, Drama",the story of henry hill and his life in the mo...,"[story, henry, hill, life, mob, ,, covering, r..."
15,15,One Flew Over the Cuckoo's Nest,Drama,a criminal pleads insanity and is admitted to ...,"[criminal, pleads, insanity, admitted, mental,..."
16,16,The Matrix,"Action, Sci-Fi",when a beautiful stranger leads computer hacke...,"[beautiful, stranger, lead, computer, hacker, ..."
17,17,Star Wars: Episode V - The Empire Strikes Back,"Action, Adventure, Fantasy",after the rebels are brutally overpowered by t...,"[rebel, brutally, overpowered, empire, ice, pl..."
18,18,Se7en,"Crime, Drama, Mystery","two detectives, a rookie and a veteran, hunt a...","[two, detective, ,, rookie, veteran, ,, hunt, ..."
19,19,The Silence of the Lambs,"Crime, Drama, Thriller",a young f.b.i. cadet must receive the help of ...,"[young, f.b.i, ., cadet, must, receive, help, ..."

In [50]:
df.to_csv("tokenize.csv")

# Vectorizing

In [51]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def join_words(words):
    if isinstance(words,list):
        return ' '.join(words)
    return words

df['Descrption_vect'] = df['Descrption_Processed'].apply(join_words)

vectorizer = CountVectorizer()
vec_desc = vectorizer.fit_transform(df['Descrption_vect'])



similarity_matrix = cosine_similarity(vec_desc)

similarity_matrix

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.13245324],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.13245324, ..., 0.        , 0.        ,
        1.        ]])

In [54]:
from sklearn.feature_extraction.text import TfidfVectorizer


vectorizer = TfidfVectorizer(stop_words = 'english',lowercase = True)
x = vectorizer.fit_transform(df['Descrption_vect'])


tfidf = pd.DataFrame(x.toarray(), columns = vectorizer.get_feature_names_out())

similarity_matrix_tfidf = cosine_similarity(tfidf)

# Movie Recommendation (OUTPUT)

In [59]:
def recommend_movies(movie_title, df, similarity_matrix, top_n=5):
    # Cari indeks film dalam DataFrame
    if movie_title in df['Title'].values:
        movie_idx = df.index[df['Title'] == movie_title].tolist()[0]
    else:
        return "Film tidak ditemukan."

    # Dapatkan skor kesamaan untuk film tersebut terhadap semua film lain
    similarity_scores = list(enumerate(similarity_matrix[movie_idx]))

    # Urutkan film berdasarkan skor kesamaan
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)

    # Dapatkan indeks dari 5 film paling mirip (tidak termasuk film itu sendiri)
    top_movie_indices = [idx for idx, score in similarity_scores[1:top_n+1]]

    # Kembalikan judul film
    top_movies = df.iloc[top_movie_indices]
    return top_movies

# Contoh penggunaan fungsi
input_movie = "Avengers: Endgame"
recommended_movies = recommend_movies(input_movie, df, similarity_matrix)
recommended_movies

,Unnamed: 0,Title,Genre,Descrption,Descrption_Processed,Descrption_vect
60,60,Avengers: Infinity War,"Action, Adventure, Sci-Fi",the avengers and their allies must be willing ...,"[avenger, ally, must, willing, sacrifice, atte...",avenger ally must willing sacrifice attempt de...
416,416,Captain America: Civil War,"Action, Sci-Fi",political involvement in the avengers' affairs...,"[political, involvement, avenger, ', affair, c...",political involvement avenger ' affair cause r...
620,620,Waking Life,"Animation, Drama, Fantasy",a man shuffles through a dream meeting various...,"[man, shuffle, dream, meeting, various, people...",man shuffle dream meeting various people discu...
194,194,Guardians of the Galaxy,"Action, Adventure, Comedy",a group of intergalactic criminals must pull t...,"[group, intergalactic, criminal, must, pull, t...",group intergalactic criminal must pull togethe...
378,378,Drive,"Action, Drama",an action drama about a mysterious hollywood s...,"[action, drama, mysterious, hollywood, stuntma...",action drama mysterious hollywood stuntman mec...